<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upload">

    <Button
        android:id="@+id/btnChooseFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose File" />

    <EditText
        android:id="@+id/etFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/btnChooseFile"
        android:layout_toRightOf="@+id/btnChooseFile"
        android:hint="Enter File Name" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/progressBar"
        android:layout_below="@+id/etFileName"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnUpload"
        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Upload" />

    <TextView
        android:id="@+id/txtShowUploads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnUpload"
        android:layout_alignBottom="@+id/btnUpload"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_toEndOf="@+id/btnUpload"
        android:layout_toRightOf="@+id/btnUpload"

        android:gravity="center"
        android:text="Show Uploads"
        android:textSize="16sp" />
</RelativeLayout>